body {
    background: #FFFFFF;
    color: #888;
    font-family: 'Ubuntu Mono' , sans-serif;
    text-transform: uppercase;
}
 
.box {
    width: 90%;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    background: #647F9C;
    border-radius: 7px;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.9);
}
 
.content{
  width:85%;
  height:auto;
  position:;
  margin:0 auto;
  padding:30px 0px;
  background:;
  text-align:center;
}
 
.content h1 {
    font-size: 24px;
    font-weight: 400;
    color: #FFFFFF;
    letter-spacing: 0.125em;
    text-align: center;
}
 
.field {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 1px 0px 0px #111;
    border-radius: 3px;
    outline: none;
    color: #647F9C;
    font-weight: 700;
    letter-spacing: 0.125em;
    text-align: center;
    text-transform: uppercase;
}
 
 
::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #647F9C;
}
:-moz-placeholder{ /* Mozilla Firefox 4 to 18 */
  color:#647F9C;
}
::-moz-placeholder{ /* Mozilla Firefox 19+ */
  color:#647F9C;
}
:-ms-input-placeholder{ /* Internet Explorer 10+ */
  color:#647F9C;
}
 
 
 
.btn{
  width:50%;
  margin:10px auto;
  padding:10px;
  /*background:#7893B0;*/
  background:#2ab7a9;

  border:none;
  box-shadow: 0px 1px 0px 0px #111;
  border-radius:3px;
  outline:none;
  color:#FFFFFF;
  /*color:#2ab7a9;*/
  font-weight:700;
  letter-spacing:0.125em;
  text-align:center;
  text-transform:uppercase;
}
 
.btn:hover {
    /*background: #8CA7C4;*/
    background:#00FF00;
    color: #FFFFFF;
    /*color:#2ab7a9;*/
}
 
.btn:active {
    /*background: #8CA7C4;*/
    background:#2ab7a9;
    color: #FFFFFF;
    /*color:#2ab7a9;*/
}
